#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:23:09 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Fri May 13 18:57:04 2016
# Process ID: 3856
# Log file: C:/Xilinx/1/project_lab8/project_lab8.runs/impl_1/lab8_top.vdi
# Journal file: C:/Xilinx/1/project_lab8/project_lab8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab8_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35ti/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35ti/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35ti/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Xilinx/1/project_lab8/project_lab8.srcs/constrs_1/imports/new/lab6_con.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk1'. [C:/Xilinx/1/project_lab8/project_lab8.srcs/constrs_1/imports/new/lab6_con.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/1/project_lab8/project_lab8.srcs/constrs_1/imports/new/lab6_con.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk1'. [C:/Xilinx/1/project_lab8/project_lab8.srcs/constrs_1/imports/new/lab6_con.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/1/project_lab8/project_lab8.srcs/constrs_1/imports/new/lab6_con.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [C:/Xilinx/1/project_lab8/project_lab8.srcs/constrs_1/imports/new/lab6_con.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM32X1S => RAM32X1S (RAMS32): 8 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in 18 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 458.316 ; gain = 0.000
