;VGA Memory Map
;.COE file with hex coefficients
;Height: 30,Width: 30

memory_initialization_radix=16;
memory_initialization_vector=
F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,B,C,C,B,B,B,B,5,6,F,F,F,F,F,F,F,F,F,F,F,
F,F,F,B,6,6,6,5,5,3,00,00,00,00,00,00,00,00,1,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,4,00,00,00,00,00,00,1,1,1,1,1,1,1,00,7,F,F,F,F,F,F,F,F,F,F,F,F,F,D,1,
00,1,1,1,1,1,1,1,1,2,1,1,1,00,C,F,F,F,F,F,F,F,F,F,F,F,F,F,A,00,1,1,
1,1,1,1,1,1,1,1,1,1,00,2,F,F,F,F,F,F,F,F,F,F,F,F,F,F,4,00,2,1,1,1,
1,1,1,1,00,00,00,1,00,7,F,F,F,F,F,F,F,F,F,F,F,F,F,F,2,00,00,00,00,00,00,00,
00,00,00,1,1,1,00,B,F,F,F,F,F,F,F,F,F,F,F,F,F,C,00,00,1,1,1,3,7,7,9,9,
D,E,F,5,00,D,F,F,F,F,F,F,F,F,F,F,F,F,F,6,00,A,E,F,F,F,F,F,F,F,F,F,
F,4,2,F,F,F,F,F,F,F,F,F,F,F,F,F,F,00,1,F,F,F,F,F,F,F,F,F,F,F,D,00,
9,F,F,F,F,F,F,F,F,F,F,F,F,F,E,00,6,F,F,F,F,F,F,F,F,F,F,F,6,00,C,F,
F,F,F,F,F,F,F,F,F,F,F,F,A,00,A,F,F,F,F,F,F,F,F,F,F,F,2,1,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,7,00,E,F,F,F,F,F,F,F,F,F,F,D,00,6,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,00,3,F,F,F,F,F,F,F,F,F,F,F,A,00,C,F,F,F,F,F,F,F,F,
F,F,F,F,F,C,00,9,F,F,F,F,F,E,E,F,F,F,F,4,00,D,F,F,F,F,F,F,F,F,F,F,
F,F,F,6,00,F,F,F,F,8,3,00,00,2,8,F,F,1,2,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,1,00,F,F,F,8,00,00,00,00,00,00,2,7,00,9,F,F,F,F,F,F,D,8,8,8,8,E,F,F,00,
4,F,F,D,00,00,1,1,1,1,1,00,00,00,D,F,F,F,F,F,7,00,00,00,00,00,00,B,D,00,9,F,
F,D,00,00,1,1,2,1,1,1,00,2,E,F,F,F,F,F,00,00,1,1,1,1,00,00,1,00,E,F,F,F,
8,00,1,1,1,2,1,2,00,6,F,F,F,F,F,F,00,2,1,1,1,1,1,1,00,4,F,F,F,F,F,6,
00,00,00,1,1,00,1,D,F,F,F,F,F,F,2,00,2,1,1,1,1,2,00,8,F,F,F,F,F,F,A,4,
3,00,2,4,D,F,F,F,F,F,F,F,E,1,00,1,2,2,1,00,00,D,F,F,F,F,F,F,F,F,F,C,
E,F,F,F,F,F,F,F,F,F,F,D,2,00,00,00,00,00,8,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,A,8,8,9,E,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,F,F,F;