#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:23:09 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Fri Apr 15 11:38:39 2016
# Process ID: 4228
# Log file: C:/Xilinx/1/project_vga_logo/project_vga_logo.runs/impl_1/top_flyinglogo.vdi
# Journal file: C:/Xilinx/1/project_vga_logo/project_vga_logo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_flyinglogo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Xilinx/1/project_vga_logo/project_vga_logo.runs/dcm_25m_synth_1/dcm_25m.dcp' for cell 'u0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Xilinx/1/project_vga_logo/project_vga_logo.runs/logo_rom_synth_1/logo_rom.dcp' for cell 'u1'
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35ti/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35ti/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35ti/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/Xilinx/1/project_vga_logo/project_vga_logo.srcs/sources_1/ip/dcm_25m/dcm_25m_board.xdc] for cell 'u0/inst'
Finished Parsing XDC File [c:/Xilinx/1/project_vga_logo/project_vga_logo.srcs/sources_1/ip/dcm_25m/dcm_25m_board.xdc] for cell 'u0/inst'
Parsing XDC File [c:/Xilinx/1/project_vga_logo/project_vga_logo.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc] for cell 'u0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Xilinx/1/project_vga_logo/project_vga_logo.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Xilinx/1/project_vga_logo/project_vga_logo.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc:56]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 873.602 ; gain = 415.336
Finished Parsing XDC File [c:/Xilinx/1/project_vga_logo/project_vga_logo.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc] for cell 'u0/inst'
Parsing XDC File [C:/Xilinx/1/31767676VGA_flyinglogo/sources/display_vga.xdc]
Finished Parsing XDC File [C:/Xilinx/1/31767676VGA_flyinglogo/sources/display_vga.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Xilinx/1/project_vga_logo/project_vga_logo.runs/dcm_25m_synth_1/dcm_25m.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Xilinx/1/project_vga_logo/project_vga_logo.runs/logo_rom_synth_1/logo_rom.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 873.602 ; gain = 677.758
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 896.590 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c9cff7c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 896.590 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant Propagation | Checksum: 2081a8df2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 896.590 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 51 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 26be9e6a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 896.590 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26be9e6a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 896.590 ; gain = 0.000
Implement Debug Cores | Checksum: 1b5818fdd
Logic Optimization | Checksum: 1b5818fdd

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 26be9e6a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 921.297 ; gain = 0.000
Ending Power Optimization Task | Checksum: 26be9e6a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 921.297 ; gain = 24.707
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 921.297 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/1/project_vga_logo/project_vga_logo.runs/impl_1/top_flyinglogo_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1cf176811

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: da1bb073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 921.297 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: da1bb073

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.938 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: da1bb073

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.938 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 1345c7ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.938 . Memory (MB): peak = 921.297 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fba658ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.938 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 18dccc5ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.969 . Memory (MB): peak = 921.297 ; gain = 0.000
Phase 2.1.2.1 Place Init Design | Checksum: 16b3a8912

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 921.297 ; gain = 0.000
Phase 2.1.2 Build Placer Netlist Model | Checksum: 16b3a8912

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 16b3a8912

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 921.297 ; gain = 0.000
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 16b3a8912

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 921.297 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 16b3a8912

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 921.297 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 16b3a8912

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ec568116

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ec568116

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 266b3fb53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2069a063c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 2069a063c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1bf0c2e0a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1ed5a02cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1cb39dbc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1cb39dbc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1cb39dbc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1cb39dbc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 1cb39dbc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1cb39dbc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1cb39dbc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 151660993

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 151660993

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=32.390. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1edc0fe0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 1edc0fe0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 1edc0fe0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1edc0fe0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1edc0fe0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1edc0fe0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 1edc0fe0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 11eeb9888

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11eeb9888

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000
Ending Placer Task | Checksum: 6d3b23c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 921.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 921.297 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 921.297 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 921.297 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.297 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bfc5c550

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 999.297 ; gain = 78.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bfc5c550

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1001.117 ; gain = 79.820

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bfc5c550

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1008.094 ; gain = 86.797
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 609277d9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.293 ; gain = 92.996
INFO: [Route 35-57] Estimated Timing Summary | WNS=32.5   | TNS=0      | WHS=-0.135 | THS=-3.24  |

Phase 2 Router Initialization | Checksum: 9da88300

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.293 ; gain = 92.996

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 171e7c6c5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.293 ; gain = 92.996

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17866570f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.293 ; gain = 92.996
INFO: [Route 35-57] Estimated Timing Summary | WNS=31.2   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1587a416d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.293 ; gain = 92.996
Phase 4 Rip-up And Reroute | Checksum: 1587a416d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.293 ; gain = 92.996

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1d63894c4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.293 ; gain = 92.996
INFO: [Route 35-57] Estimated Timing Summary | WNS=31.3   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1d63894c4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.293 ; gain = 92.996

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1d63894c4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.293 ; gain = 92.996

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1cd0ed829

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.293 ; gain = 92.996
INFO: [Route 35-57] Estimated Timing Summary | WNS=31.3   | TNS=0      | WHS=0.168  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1cd0ed829

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.293 ; gain = 92.996

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0910468 %
  Global Horizontal Routing Utilization  = 0.0754815 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 11bd4402b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.293 ; gain = 92.996

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 11bd4402b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.695 ; gain = 93.398

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1a9fbb431

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.695 ; gain = 93.398

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=31.3   | TNS=0      | WHS=0.168  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1a9fbb431

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.695 ; gain = 93.398
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1014.695 ; gain = 93.398
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1014.695 ; gain = 93.398
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1014.695 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/1/project_vga_logo/project_vga_logo.runs/impl_1/top_flyinglogo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_flyinglogo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Xilinx/1/project_vga_logo/project_vga_logo.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Apr 15 11:40:11 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1335.492 ; gain = 309.148
INFO: [Common 17-206] Exiting Vivado at Fri Apr 15 11:40:11 2016...
